<meta charset="utf-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>One Page Resume</title>

    <style type="text/css">
       * { margin: 0; padding: 0; }
       body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
       .clear { clear: both; }
       #page-wrap { width: 800px; margin: 40px auto 60px; }
       #pic { float: right; margin: -30px 0 0 0; width: 100; height: 100;}
       h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
       h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
       h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
       p { margin: 0 0 16px 0; }
       a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
       a:hover { border-bottom-style: solid; color: black; }
       ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; }
       #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
       dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 60px; float: left; height: 100px; border-right: 1px solid #999;  }
       dd { width: 700px; float: right; }
       dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>
<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">高屋 英知</h1>
        
            <p>
                ◆慶應義塾大学 大学院理工学研究科 開放環境科学専攻 
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;栗原研究室
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;後期博士課程
                <br>
                ◆聖マリアンナ医科大学 大学院医学研究科 医療情報処理技術応用研究分野
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;研究技術員
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>学歴</dt>
            <dd>
                <p>
                    2012年3月　東京都立立川高等学校 卒業<br />
                    2016年3月　東京学芸大学教育学部 初等教育教員養成課程社会選修　卒業<br />
                    2018年3月　電気通信大学大学院情報理工学研究科 情報学専攻 博士前期課程　修了<br />
                    2018年4月　慶應義塾大学大学院理工学研究科 開放環境科学専攻 後期博士課程　入学<br />
                </p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>職歴</dt>
            <dd>
                <p>
                    2019年5月　聖マリアンナ医科大学 大学院医学研究科 医療情報処理技術応用研究分野 研究技術員
                </p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>業績</dt>
            <dd>
                <h2><strong>ジャーナル論文</strong></h2>
                <p>
                        Takeichi Yusuke, Uebi Tatsuya, Miyazaki Naoyuki, Murata Kazuyoshi, Yasuyama Kouji, Inoue Kanako, Suzaki Toshinobu, Kubo Hideo, Kajimura Naoko, Takano Jo, Omori Toshiaki, Yoshimura Ryoichi, Endo Yasuhisa, Hojo Masaru K., Takaya Eichi, Kurihara Satoshi, Tatsuta Kenta, Ozaki Koichi, Ozaki Mamiko, Putative Neural Network Within an Olfactory Sensory Unit for Nestmate and Non-nestmate Discrimination in the Japanese Carpenter Ant: The Ultra-structures and Mathematical Simulation, Frontiers in Cellular Neuroscience, vol.12, p.310, 2018.
                </p>
                <h2><strong>国際会議</strong></h2>
                <p>
                        Neuronal Structure Segmentation in Serial Electron Microscopy Images Using Semi-Supervised Learning Framework, 
                        Eichi Takaya, Yusuke Takeichi, Mamiko Ozaki, Satoshi Kurihara, 
                        15th International Symposium on Biomedical Imaging (ISBI 2018).
                </p>
                <p>
                        Semi-supervised Learning for Electron Microscopy Image Segmentation, 
                        Eichi Takaya, Yusuke Takeichi, Mamiko Ozaki, Satoshi Kurihara, 
                        Thirty-Third AAAI Conference on Artificial Intelligence (AAAI-19).
                </p>
                <p>
                        Eichi Takaya, Rio Watanabe, Keisuke Ohno, Satoshi Kurihara, Proposition of Autonomous Interactive Desk Environment, Next Generation Human-Agent Interaction Workshop, 2018. 
                </p>
                <p>
                        Yoji Kawano, Eichi Takaya, Kazuki Yamanobe, Satoshi Kurihara, Automatic plot generation framework for scenario creation, International Conference on Interactive Digital Storytelling, 2018. 
                </p>
                <p>
                        Naoki Murata, Satoshi Suga, Eichi Takaya, Satoshi Ueno, Yoji Kiyota, Satoshi Kurihara, Proposition of VR-MR Hybrid System for Sharing Living-in-room, Half Day Workshop on Multimedia for Real Estate Tech at ACM ICMR, 2018.
                </p>
                <h2><strong>国内会議</strong></h2>
                <p>
                        神崎陽平，大野啓介，高屋英知，栗原聡，Deep Q-Network を用いたマルチエージェントによる交通信号制御システムの提案，ネットワークが創発する知能研究会+ネットワーク生態学グループ 合同研究会，Aug.7~Aug.9，2018
                </p>
                <p>
                        高屋英知，竹市裕介，尾崎まみこ，栗原聡，電子顕微鏡連続切片画像セグメンテーションにおける深層学習アーキテクチャ構築手法の検討，ネットワークが創発する知能研究会+ネットワーク生態学グループ 合同研究会，Aug.7~Aug.9，2018
                </p>
                <p>
                        佐藤季久恵，坂井栞，高屋英知，山内和樹，大矢隼士，栗原聡，場の雰囲気を考慮した BGM 推薦システム構築の試み，第31回人工知能学会全国大会，Jun.5~Jun.8，2018
                </p>
                <p>
                        大野啓介，高屋英知，松本洋，森田哲郎，栗原聡，道路交通システムにおけるプローブ情報を用いた交通流予測手法の検討，第31回人工知能学会全国大会，Jun.5~Jun.8，2018
                </p>
                <p>
                        神崎陽平，佐藤季久恵，高屋英知，小川亮，芦原佑太，栗原聡，Deep Q-Network を用いたマルチエージェントによる交通信号制御システムの提案，第31回人工知能学会全国大会，Jun.5~Jun.8，2018
                </p>
                <p>
                        高屋英知，竹市裕介，尾崎まみこ，栗原聡，電子顕微鏡連続切片画像セグメンテーションにおける深層学習の利用に関する研究，第31回人工知能学会全国大会，Jun.5~Jun.8，2018
                </p>
                <p>
                        大野啓介，高屋英知，松本洋，森田哲郎，栗原聡，道路交通システムにおけるプローブ情報を用いたリンク旅行時間予測手法の検討，社会システムと情報技術研究ウィーク，Mar.1~Mar.4，2018
                </p>
                <p>
                        坂井栞，髙屋英知，山内和樹，栗原聡，雰囲気を反映したBGM推薦システムの提案，社会システムと情報技術研究ウィーク，Mar.1~Mar.4，2018
                </p>
                <p>
                        高屋英知，竹市裕介，尾崎まみこ，栗原聡，神経細胞セグメンテーションにおける深層畳み込みアーキテクチャの適用方法に関する検討，社会システムと情報技術研究ウィーク，Mar.1~Mar.4，2018
                </p>
                <p>
                        佐藤圭，池田圭佑，坂井栞，川野陽慈，高屋英知，栗原聡，山内和樹，大矢隼士，ソーシャルメディアにおけるアクティブソーシャルセンシングを用いた楽曲視聴状況の抽出，社会システムと情報技術研究ウィーク，Mar.1~Mar.4，2018
                </p>
                <p>
                        高屋英知，竹市裕介，尾崎まみこ，栗原聡，神経細胞セグメンテーションにおける深層畳み込みニューラルネットワークの利用に関する実験的考察，人工知能学会 合同研究会2017 第13回データ指向構成マイニングとシミュレーション研究会，Nov.25，2017
                </p>
                <p>
                        佐藤季久恵，高屋英知，小川亮，芦原佑太，栗原 聡，Deep Q-Networkを用いた交通信号制御手法の提案，第31回人工知能学会全国大会，May.23~May.26，2017
                </p>
                <p>
                        栗原聡，高屋英知，髙橋良暢，芦原佑太，汎用AI実現のための鍵となる自律性とマルチモーダル性についての考察，第31回人工知能学会全国大会，May.23~May.26，2017，第31回人工知能学会全国大会，May.23~May.26，2017
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>